<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pjr-vI-gqA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zcf-HG-jJF">
            <objects>
                <viewController id="pjr-vI-gqA" customClass="ViewController" customModule="bgvolumeevent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Q-nQ-vfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-C6-bub">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ih2-6b-toS"/>
                                </constraints>
                                <state key="normal" title="구조요청">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnHelp:" destination="pjr-vI-gqA" eventType="touchUpInside" id="WM4-Sz-S07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoa-hb-FgQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fie-C6-bub" firstAttribute="centerX" secondItem="u6Q-nQ-vfa" secondAttribute="centerX" id="85s-sQ-gXW"/>
                            <constraint firstItem="Fie-C6-bub" firstAttribute="leading" secondItem="Xoa-hb-FgQ" secondAttribute="leading" constant="40" id="Lnw-LA-5jC"/>
                            <constraint firstItem="Fie-C6-bub" firstAttribute="centerY" secondItem="u6Q-nQ-vfa" secondAttribute="centerY" id="MeF-DB-KVe"/>
                            <constraint firstItem="Xoa-hb-FgQ" firstAttribute="trailing" secondItem="Fie-C6-bub" secondAttribute="trailing" constant="40" id="ith-Je-yZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHelp" destination="Fie-C6-bub" id="HtK-wi-PAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rno-yp-nhl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="112"/>
        </scene>
    </scenes>
</document>
